#BlueJ package file
dependency1.from=TriangleProgram
dependency1.to=Triangle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7515527950310559
package.editor.height=477
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=100
target2.height=50
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
