#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ \u0E04\u0E25\u0E32\u0E2A\u0E02\u0E2D\u0E07\u0E23\u0E39\u0E1B\u0E2A\u0E32\u0E21\u0E40\u0E2B\u0E25\u0E35\u0E48\u0E22\u0E21\r\n
comment1.params=sideA\ sideB\ sideC
comment1.target=Triangle(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment10.params=
comment10.target=boolean\ isSideValid()
comment2.params=sideA
comment2.target=void\ setSideA(int)
comment2.text=\r\n\ set\ methods\r\n
comment3.params=sideB
comment3.target=void\ setSideB(int)
comment4.params=sideC
comment4.target=void\ setSideC(int)
comment5.params=
comment5.target=int\ getSideA()
comment6.params=
comment6.target=int\ getSideB()
comment7.params=
comment7.target=int\ getSideC()
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=int\ getPerimeter()
numComments=11
